# base

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
base-core/: build.gradle
base-core/src/main/java/com/samandmoore/base/core/: SomeDomainModel.java
base-other/src/main/java/com/samandmoore/base/other/: UnrelatedThing.java
base-web/: build.gradle
base-web/src/main/java/com/samandmoore/base/web/: Application.java
base-web/src/main/java/com/samandmoore/base/web/authentication/: AuthConstants.java  AuthCookieFilter.java  AuthSession.java  CsrfFilter.java  CurrentUser.java  Unauthenticated.java
base-web/src/main/java/com/samandmoore/base/web/config/: DatabaseConfig.java  EmbeddedContainerConfig.java  SecurityConfig.java  WebAppConfig.java
base-web/src/main/java/com/samandmoore/base/web/controllers/: HomeController.java  SessionsController.java
base-web/src/main/java/com/samandmoore/base/web/handlebars/: CustomHandlebarsView.java  SecurityHelpers.java
base-web/src/main/resources/: application.properties
base-web/src/main/resources/public/js/: core.js
base-web/src/main/resources/views/: 500.hbs.html  layout.html.hbs
base-web/src/main/resources/views/home/: index.hbs.html  index.html.hbs
base-web/src/main/resources/views/sessions/: login.html.hbs
src/main/java/com/betterment/base/: Application.java
src/main/java/com/betterment/base/config/: DatabaseConfig.java  EmbeddedContainerConfig.java  WebAppConfig.java
src/main/java/com/betterment/base/controllers/: HomeController.java
src/main/resources/: application-local.properties
src/main/resources/views/: 404.hbs.html
